{
  "name": "cypress-login-dashboard-ci-demo",
  "version": "1.0.0",
  "description": "End-to-end testing project using Cypress, Cucumber and GitHub Actions for login and dashboard flows.",
  "license": "MIT",
  "author": "jsaldaza",
  "type": "commonjs",
  "scripts": {
  "test:allure": "npm run test:allure:run && npm run allure:open",
  "test:allure:run": "cypress run --env allure=true",
  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report",
  "allure:full": "npm run test:allure:run && npm run allure:generate && npm run allure:open",
  "open": "npx cypress run --env allure=true && npm run allure:generate && npm run allure:open",
  "test": "cypress run"
}
,
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@shelex/cypress-allure-plugin": "^2.41.0",
    "allure-commandline": "^2.33.0",
    "cypress": "^14.2.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "esbuild": "^0.25.2",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
